inkonsisten
porno
teroris
sesat
tuntut
leceh
hina
kasar
nista
pelecehan
palsu
memelintir
plintiran
ahoker
hancur
hanya
cuma
tangkap
kurang
salah
sabotase
akting
jahat
lapor
bukan
fitnah
haram
hapus
serang
seram
intimidasi
gusur
arogan
kafir
korupsi
pidana
tersangka
koruptor
zalim
semu
retorika
busuk
tipu
cukong
reklamasi
ganda
usir
demo
paksa
macet
kumuh
sengak
rusuh
jilat
mangkal
mati
hipnotis
bugil
bacot
seteru
karma
buzzer
buang
bual
setor
ngelunjak
sikut
ciut
ledak
emosi
penjara
kandang
kontol
anjing
bodoh
iblis
setan
umpat
benci
harimau
musuh
miskin
gantung
panik
marah
sara
jajah
bodong
fpi
kecut
lambat
risih
klaim
hitam
tikus
pusing
lemas
lelah
homo
pecundang
serbu
lempar
pukul
tendang
hajar
ngelindur
bunuh
maut
bandel
bandit
curang
tuding
hilang
uap
fiktif
ancam
apatis
anarkis
asal
bahaya
buruk
berisik
bacok
bangkai
bangsat
bantai
barbar
basi
batal
bengis
preman
dusta
judi
kelit
laut
pantai
sumber
waras
khianat
kolusi
nafsu
noda
pecah
lubang
tabrak
bogem
tikai
biadab
blokir
bocor
boikot
larang
lari
bohong
buron
buyar
cacat
caplok
catut
cekal
celaka
cemberut
miring
cengeng
cerca
ceroboh
congkak
contek
copet
petisi
curi
curiga
dakwa
damprat
defisit
dendam
dengki
derita
desak
hasut
jarah
jegal
kacau
kutuk
pecat
protes
rekayasa
santet
galau
gamang
ganas
genting
irasional
instan
kandas
balikin
kalap
kecewa
kedok
mundur
konfil
labil
lalai
pungli
lengser
makar
maki
lumpuh
mafia
mentah
malas
maksiat
mangkir
firaun
dalang
minus
mogok
mudharat
murtad
musnah
mustahil
musyrik
nahas
najis
narapidana
narkoba
negatif
neraka
ngacir
nihil
oleng
pongah
prasangka
prihatin
pupus
ragu
rakus
radikal
rancu
rawan
remeh
rentan
roboh
riya
rusak
sajen
sanksi
sangsi
sekptis
sembarang
siluman
siksa
sindir
sita
sinis
sindikat
sesumbar
sengketa
somasi
sombong
sontoloyo
stagnan
suap
kamiahok
sundal
suram
tega
lantar
tiran
tipikor
timpang
tilap
tiru
todong
telan
perbaiki
segini
kucingkurap
seimankucingkurap
nyengir
acak-acakan
adu
domba
aib
bulus
alasan
saja
alibi
aliran
amatir
ambisi
ambruk
amburadul
ampas
amputasi
amuk
ancaman
apa
buat
babak
belur
bacokan
bagaimana
bahayakan
bakteri
baku
hantam
bangkrut
bantah
cincong
cingcong
pertanyaan
tingkah
barbarisme
batalkan
batuk-batuk
bebal
beber
bekeluyuran
bekoar
belingsatan
belum
begitu
dekat
bencana
bengkak
beracun
beralkohol
berantakan
berbanding
terbalik
berbantah-bantahan
berbantahan
berbelit-belit
berbenturan
berbohong
berborok
bercampur
aduk
berdaki
berdalih
berdarah
dingin
berdebat
berdemo
berdemonstrasi
berdesak-desakan
berdesakan
berdosa
berduka
berdusta
beresiko
berfoya-foya
bergelandangan
bergentayangan
bergidik
bergontok-gontokan
bergontokan
bergosip
bergunjing
berhamburan
berhantu
berhura-hura
beriba-iba
berimbas
berimpitan
beringas
berisiko
berjangkit
berjatuhan
berjejal
berjudi
berkabung
berkacak
pinggang
berkasak-kusuk
berkecamuk
berkecil
berkedok
berkelahi
berkelainan
berkeliaran
berkelit
berkeluyuran
berkerut
berkhalwat
berkhianat
berkilah
berkoar
berkoar-koar
berkolusi
berkomplot
berkonflik
berkongkalikong
berkotor-kotor
berkuman
berkunang-kunang
berkutu
berlagak
berlawanan
berlebih-lebihan
berlebihan
berleha-leha
berliku
berliku-liku
berlinang
berlinangan
berlubang
berlubang-lubang
bermadat
bermadu
bermasalah
bermegah-megah
bermesum
bermewah-mewah
bermewah-mewahan
bermuram
bermusuhan
bernafsu
bernoda
berolok-olok
berpaling
berpangku
berpecah
belah
berpenyakit
berpidana
berpisah
berpolemik
berpongah-pongah
berprasangka
berpretensi
berpropaganda
berpura-pura
berpusing-pusing
bersalah
bersandiwara
bersikut-sikutan
bersikutan
bersilang
bersilangan
bersilat
lidah
bersimpang
siur
bersinggungan
bersitegang
berspekulasi
bersungut
bersungut-sungut
bersusah
bersyubhat
bertabrakan
bertele-tele
bertengkar
bertentangan
berteriak
berteriak-teriak
bertikai
bertingkah
bertubrukan
bertumpang
tindih
bertumpang-tindih
berulah
berulat
berunjuk
berurusan
berusuh
berutang
berzina
berzinah
biang
keladi
kerusuhan
biangnya
bimbang
binasa
bingung
bintik
blak-blakan
bocoran
bokek
bolak-balik
bolong-bolong
bolos
bom
bombardir
bordil
borgol
borjuis
boro-boro
borok
borokan
bosan
bt
bualan
buangan
buas
bukan-bukan
buku
bulan
tua
bulan-bulanan
bulukan
bungkam
buntu
buronan
buruh
sangka
busung
lapar
buta
huruf
butut
cabik
cabul
caci
cacian
cacing
campur
candu
canggung
cape
capek
cari
muka
cari-cari
kesalahan
carut
carut-marut
catutan
cecar
cecaran
cedera
cek
kosong
cekak
cekcok
celaan
cemarkan
cemaskan
cemburuan
cerai
cerai-berai
cercaan
cibir
cibiran
cidera
colong
comel
comelan
compang-camping
contekan
coreng
coreng-moreng
cuci
otak
culik
curian
curigaan
dablek
dadakan
daftar
daif
dajal
daki
dakwaan
dalih
dampak
dampratan
talangan
darah
dauf
degenerasi
degeneratif
degradasi
dehidrasi
dekil
demonstran
demonstrasi
demoralisasi
kesumat
deportasi
desakan
desas-desus
destruksi
detonasi
detonator
deviasi
dhaif
dhalim
dholim
dhuafa
umur
diabaikan
diacak-acak
diadili
diadu
diadudombakan
diam-diam
diamankan
diamlah
diancam
diawasi
dibacok
dibakar
dibanding-bandingkan
dibangkrutkan
dibantah
dibantai
dibatalkan
dibatasi
dibawa
kabur
dibawa-bawa
dibayang-bayangi
dibebankan
dibeberkan
dibeda-bedakan
dibelenggu
dibinasakan
diblokir
dibocorkan
dibodohi
dibohongi
diboikot
dibom
dibombardir
diborgol
dibuang
dibuat-buat
dibubarkan
dibungkam
dibunuh
dibutakan
dibuyarkan
dicabik
dicabik-canik
dicabuli
dicaci
dicambuk
dicampakkan
dicampur
dicampuradukkan
dicaplok
dicatut
dicecar
dicekal
dicekam
dicekik
dicela
dicelakai
dicemari
dicemaskan
dicemburui
dicerca
dicibir
dicolong
dicontek
dicopet
dicopot
dicoreng
dicuci
dicurangi
dicuri
dicurigai
didakwa
didakwakan
didalangi
didamprat
didepak
dideportasi
didera
didesak
didesas-desuskan
didhalimi
didholimi
didikte
didiskreditkan
didiskriminasi
didiskriminasikan
didiskualifikasi
didiskualifikasikan
diduai
diduakan
diduga
diduga-duga
didustai
didustakan
didzalimi
dieksekusi
dieksploitasi
diekspos
dieliminasi
diempaskan
dienyahkan
difitnah
diforsir
digampangkan
digampar
diganggu-gugat
diganjal
diganjar
digasak
digauli
digebuk
digebuki
digedor
digedor-gedor
digegerkan
digelandang
digelapkan
digembar-gemborkan
digemparkan
digempur
digencet
digentayangi
digerayangi
digerebek
digerecoki
digerepe
digerogoti
digertak
digondol
digorok
digosipkan
digrecoki
digugat
digugurkan
digulingkan
diguna-guna
diguna-gunai
diguncang
digunjingkan
digusur
dihabisi
dihadang
dihajar
dihalang
dihalang-halangi
dihalangi
dihambat
dihambur-hamburkan
dihamburkan
dihancurkan
dihancurleburkan
dihanguskan
dihantam
dihantui
diharamkan
dihardik
dihasut
dihempas
dihempaskan
dihina
dihujat
dihukum
diisolasi
dijajah
dijambak
dijambret
dijangkiti
dijarah
dijebak
dijebloskan
dijegal
dijerat
dijiplak
dikacaubalaukan
dikacaukan
dikafirkan
dikalahkan
dikambinghitamkan
dikasari
dikata-katai
dikatai
dikebiri
dikecam
dikecewakan
dikejar-kejar
dikekang
dikelabui
dikeluhkan
dikemplang
dikenai
dikenakan
dikentutin
dikerangkeng
dikerdilkan
dikeroyok
dikeruhkan
dikesalkan
dikesampingkan
dikhawatirkan
dikhianati
dikibuli
dikompori
dikontaminasi
dikorbankan
dikorup
dikorupsi
dikotori
dikritik
diktator
dikucilkan
dikufurkan
dikungkung
dikuntit
dikurangi
dikurung
dikutuk
dilabrak
dilacurkan
dilaknat
dilalaikan
dilambat-lambatkan
dilampiaskan
dilanda
dilanggar
dilarang
dilawan
dilebih-lebihkan
dilecehkan
diledakkan
diledek
diledeki
dilema
dilemahkan
dilematik
dilematis
dilenyapkan
dilindas
dilucuti
diludahi
dilukai
dilumpuhkan
dilupakan
dimabuk
dimaki
dimandulkan
dimanipulasi
dimanipulasikan
dimarahi
dimonopoli
dimuntahkan
dimusuhi
dimutilasi
dinamit
dinistakan
dinodai
diobrak-abrik
diombang-ambing
diomeli
dipaksa
dipaksakan
dipalak
dipalaki
dipalsukan
dipanas-panasi
dipancung
dipasung
dipecat
diperbudak
diperburuk
diperdaya
diperdebatkan
diperepot
diperkosa
diperlama
diperlambat
diperlemah
dipermasalahkan
diperparah
dipersadis
dipersakit
dipersalah
dipersalahkan
dipersukar
dipersulit
dipersuram
dipersusah
dipertakut
dipertaruhkan
dipertarungkan
dipertegang
dipertengkarkan
diperumit
diperusuh
dipidana
dipidanakan
dipinggirkan
dipojokkan
dipreteli
dipropaganda
diprotes
diprovokasi
dipukul
dipukuli
dipulangkan
dipungut
iuran
dipusingkan
diracun
diracuni
dirajam
dirampas
dirampok
diratapi
dirazia
direkayasa
diremehkan
direndahkan
direnggut
direpotkan
diresahkan
diributkan
diringkus
dirobek
dirobek-robek
dirobohkan
dirongrong
dirugikan
dirumahkan
dirumitkan
dirundung
dirunyamkan
dirusak
dirusakkan
diruwetkan
disabotase
disadap
disakiti
disalahartikan
disalahgunakan
disalahkan
disamarkan
disambar
disambit
disandera
disanggah
disangka
disangkal
disangkutpautkan
disantet
disatroni
disayangkan
disayat
disayat-sayat
disfungsi
disharmoni
disia-siakan
disidang
disiden
disidik
disiksa
disikut
disilet
disindir
disinggung
disingkirkan
disintegrasi
disinyalir
disisihkan
disita
diskors
diskotek
diskotik
diskredit
diskriminasi
diskriminatif
diskualifikasi
disobek
disobek-sobek
disodomi
disogok
disomasi
disombongkan
disorder
distorsi
distreskan
disuap
disudutkan
disulut
disumpahi
disumpel
disundut
disusahi
disusahkan
disusupi
disusupkan
disusutkan
ditabok
ditabrak
ditagih
ditahan
ditakut-takuti
ditakuti
ditalak
ditampar
ditangisi
ditangkap
ditawan
ditekan
ditelan
mentah-mentah
ditelanjangi
ditelantarkan
ditembaki
ditempeleng
ditentang
diteriaki
diterjang
diteror
ditertawai
ditertawakan
ditewaskan
ditiduri
ditikam
ditilang
ditilap
ditilep
ditimpa
ditimpakan
ditimpuk
ditimpuki
ditindas
ditinggalkan
ditinjau
ditinju
ditipu
ditiru-tiru
ditodong
ditolak
ditomboki
ditonjok
ditoyor
dituding
dituduh
dituduhkan
ditulari
ditularkan
ditumbalkan
ditumpulkan
ditunda
ditunda-tunda
ditunggangi
dituntut
diturunkan
ditusuk
ditusuk-tusuk
ditutup-tutupi
ditutupi
diurungkan
diusik
diusir
dizalimi
dizinahi
dizinai
dobrak
dompleng
don
juang
dongkol
dugaan
duka
dukun
dumping
dungu
durhaka
durhana
dzalim
ecek-ecek
edan
edan-edanan
egoisme
egoistis
ekshibisionis
ekshibisionisme
eksploitasi
eksplosif
ekspos
ekstasi
ekstrem
ekstrim
elak
eliminasi
emang
embat
embel-embel
emghantam
emoh
emosional
empet
endemi
eneg
enek
engap
enggan
entah
enyah
enyahkan
epidemi
epilepsi
erangan
eror
erosi
erotik
erotis
erpusi
error
fakir
fals
fanatik
fanatisme
fasad
fasakh
fasik
fasis
fasisme
fatal
feodal
feodalisme
fitnahan
formalin
formalitas
forsir
foya-foya
friksi
frontal
frustasi
gaduh
gadungan
gagal
galak
gampangan
gampar
ganggu
gangguan
gangster
ganja
ganjalan
ganjen
ganjil
gap
gaptek
gara-gara
garong
gasab
gasak
gawat
geblek
gebuk
gedebak-gedebuk
gedor
gegabah
geger
gelagap
gelagapan
gelagat
gelandangan
gelap
geledah
gelepar
geletak
gelisah
gelonggong
gelonggongan
gembar-gembor
gembel
gemblung
gembong
gembos
gembrot
gembul
gemetar
gempa
gempar
gempor
gempur
gempuran
gendeng
genderuwo
geng
genosida
gentayangan
gep
gerabak-gerubuk
gerah
geram
geraman
gerayan
gerebek
gerecok
germo
gerogot
gerombol
gerombolan
gersang
gertak
gertakan
gerutu
getir
gibah
gigolo
gila
goblok
gombal
gombalan
gondok
gondol
gonjang-ganjing
gonore
gonta-ganti
gontok-gontokan
gores
gorok
gosip
gosong
goyah
gracok
grogi
gugatan
gugup
gulana
gulma
guna-guna
gundah
gundik
gunjing
gunjingan
gusar
halangan
halusinasi
hama
hambat
hambur
lebur
hancur-hancuran
hangus
hantaman
hantu
hanyut
hardik
hardikan
harusnya
hasad
hasud
hasutan
hedonis
hedonisme
hengkang
heroin
herpes
himpitan
hinaan
hingar-bingar
hiperaktif
hiperbol
hiperbola
hiperbolis
hiperseksual
hipersensitif
hipokrit
homoseks
homoseksual
horor
hostes
lebat
hujat
hujatan
hukuman
hura-hura
hutang
idiot
ilegal
imbak
imbal
imbas
imitasi
imitatif
imitator
impase
imperfek
imperialis
imperialisme
impitan
impor
impoten
impotensi
impulsif
inadaptabilitas
inca
indisipliner
individualisme
individualistis
indoktrinasi
indolen
inefisiensi
infeksi
inferior
inferioritas
infertil
infertilitas
inflasi
infleksibilitas
ingkar
inkarsunah
inkompatibel
inkonsistensi
inlander
inses
insiden
insinuasi
instabilitas
internir
interupsi
intimidatif
intoleran
invalid
irasionalitas
ironi
ironis
isak
isolasi
istan
isu
jadi
bumerang
jahanam
jahil
jahiliah
jahiliyah
jail
jajahan
jalang
jamah
jambak
jambret
jambretan
jampi-jampi
sampai
sekarang
tanya
jangan-jangan
jangankan
janggal
jarahan
jeblok
jebol
jelangkung
jelantah
jelek
jemawa
jengkel
jenuh
jerit
jeritan
jiplak
jiplakan
joki
jongos
jontor
jorok
jotos
judes
justru
balau
kacau-balau
kacung
kadaluarsa
kadaluwarsa
kagok
kaku
kalang
kabut
kalau
kalibut
kalicau
kalut
kambing
kambuh
kambuhan
kanibal
kanibalisme
kapitalis
karam
karsinogen
karsinogenik
kartu
kuning
merah
karusi
karut
karut-marut
kasak-kusuk
katastrofe
kebakaran
kebandelan
kebangetan
kebangkrutan
kebanjiran
keberatan
kebiadaban
kebinasaan
kebiri
keblinger
kebobolan
kebobrokan
kebocoran
kebodohan
kebohongan
keborosan
kebuntuan
keburu
keburukan
kebusukan
kebut-kebutan
kebuyaran
kecam
kecaman
kecamuk
kecanggungan
kecapean
kecapekan
kecelakaan
kecemasan
kecemburuan
kecengengan
keceplosan
kecerewetan
kecerobohan
kecil
kecoh
kecolongan
kecongkakan
kecopetan
keculasan
kecurangan
kecurian
kecurigaan
kedaifan
kedaluarsa
keder
kedhaifan
kedhaliman
kedholiman
kediktatoran
kedunguan
kedurhakaan
kedurjanaan
kedzaliman
keedanan
keegoisan
keekstreman
keekstriman
keemohan
keengganan
kefakiran
kefanaan
kefanatikan
kefasikan
kefatalan
kefrsutasian
kegaduhan
kegagalan
kegalauan
keganasan
keganjilan
kegawatan
kegelisahan
kegentingan
kegeraman
kegersangan
kegilaan
kegoblokan
kegugupan
keguguran
kegulanaan
kegundahan
kegusaran
kehabisan
kehampaan
kehancuran
kehilangan
kehinaan
keingkaran
kejahatan
kejalangan
kejam
kejelekan
kejengkelan
keji
kejorokan
kekafiran
kekalapan
kekalutan
kekanak-kanakan
kekang
kekangan
kekecewaan
kekejaman
kekejian
kekeliruan
kekerasan
kekeringan
kekeruhan
kekesalan
kekhawatiran
kekhilafan
kekikiran
kekisruhan
kekotoran
kekufuran
kelabakan
kelabu
kelahi
kelainan
kelaknatan
kelalaian
kelambanan
kelambatan
kelancangan
kelaparan
kelayapan
kelelahan
kelemahan
kelengahan
kelepasan
kelesuan
keletihan
kelewat
batas
kelewatan
keliaran
kelicikan
kelimbungan
kelimpungan
kelinglungan
keliru
keloyoan
kelu
keluh
keluhan
kelumpuhan
kelupaan
keluyuran
kemaksiatan
kemalingan
kemarahan
kematian
kemelaratan
kemelut
kemerosotan
kemesuman
kemiskinan
kemplang
kemplangan
kemunafikan
kemunduran
kemungkaran
kemuraman
kemurkaan
kemurtadan
kemurungan
kemustahilan
kemusyrikan
kenajisan
kenakalan
kendala
kenekatan
kenestapaan
kengerian
kenistaan
kentut
keonaran
kepailitan
kepalsuan
kepanasan
kepandiran
kepanikan
keparat
kepayahan
kepedihan
kepelitan
kepicikan
kepincangan
kepongahan
kepura-puraan
keracunan
keraguan
kerakusan
kerampokan
kerancuan
kerapuhan
kerawanan
kerdurjanaan
kerentanan
kerepotan
keresahan
keretakan
kerewelan
keributan
kericuhan
kerisauan
kerontang
keropos
keroyok
keroyokan
kerugian
kerumitan
keruntuhan
kerunyaman
kerusakan
keruwetan
kesablengan
kesadisan
kesadisannya
kesakitan
kesal
kesambet
kesandung
kesangsian
kesasar
kesewenang-wenangan
kesia-siaan
kesialan
kesiangan
kesimpangsiuran
kesinisan
kesintingan
kesirikan
kesleboran
kesombongan
kesorean
kestagnanan
kesukaran
kesulitan
kesuraman
kesurupan
kesusahan
kesyirikan
ketakaburan
ketakutan
ketamakan
ketar-ketir
ketegangan
keterbatasan
ketergantungan
ketergesa-gesaan
keterlaluan
keterlambatan
keterpaksaan
ketersiksaan
ketertindasan
ketertinggalan
keteter
keteteran
ketidakefisienan
ketidakpastian
ketidakpercayaan
ketiduran
ketimbang
ketimpangan
ketinggalan
ketipu
ketololan
ketuaan
ketularan
ketumpangtindihan
ketus
kewalahan
kezaliman
khalwat
khawatir
khawatirkan
khilaf
kiamat
kibul
kikir
kilah
kisruh
klepto
kleptomania
klise
koar
kocar-kacir
kok
kolaps
koloni
kolonial
kolonialisme
kolonis
kolot
komat-kamit
komplain
kompleks
komplikasi
komplotan
komunis
konflik
konfrontasi
kongkalikong
konspirasi
konspiratif
konsumtif
kontaminasi
kontra
kontradiksi
kontradiktif
kontraproduktif
kontroversi
kontroversial
korban
kotor
kout
kriminal
kriminalis
kriminalisasi
kriminalitas
krisis
kritik
kritis
kroni
kronis
krusial
kualat
kuatir
kudeta
kufur
kumal
kuman
kumel
kungkung
kusta
kusut
kutu
kutukan
labrak
lacur
laknat
lalim
lamban
lancang
langgar-melanggar
lara
layu
ledek
leha-leha
lelet
lemes
lengah
lenyap
lesbi
lesbian
lesu
letih
letoi
liar
licik
limbah
limbung
ling-lung
lintah
darat
lirih
longsor
lontang-lantung
lonte
loyo
luka
luluh
lantak
lunta
luntang-lantung
lupa
lusuh
mabuk
mabuk-mabukan
madat
madharat
makian
makruh
mala
malapetaka
malaprakt2k
malapraktik
maling
malnutrisi
malpraktek
malpraktik
mamandekkan
mamasygulkan
mampus
mana
mandek
mandul
manghantam
mangkel
mangu
maniak
manipulasi
manipulatif
manipulator
marah-marah
masai
masam
masgul
masokhis
masokis
masygul
materialis
materialisme
materialistis
matre
mayat
melabrak
melacur
melacurkan
melaknat
melalaikan
melambat
melambat-lambatkan
melambatkan
melanda
melanggar
melantur
melarang
melarat
melarikan
melas
melebih-lebihkan
melecehkan
meledak
meledakkan
meledek
meledeki
melelahkan
melemah
melemahkan
melengahkan
melengos
melenyapkan
melepuh
melewati
melindas
melintir
melompong
melongo
melucuti
meludah
meludahi
melukai
meluluhlantakkan
melumpuhkan
melupakan
memaki
memaksa
memaksa-maksa
memaksakan
memalak
memalaki
memalingkan
memalsukan
memalukan
memanas-manasi
memandulkan
memanipulasi
memantati
memarahi
memasung
membacok
membahayakan
membandel
membanding-bandingkan
membangkang
membangkrutkan
membanjiri
membantah
membatalkan
membatasi
membebankan
membeberkan
membekas
membelenggu
membelit
membentur
memberatkan
memberhentikan
memberondong
membiaskan
memblokir
membocorkan
membodohi
membohongi
membolos
membom
membombardir
membosankan
membual
membuang
membuang-buang
membuat-buat
membungkam
membunuh
memburuk
membusuk
membutakan
membuyarkan
memecah
memecah-belah
memecahbelahkan
memecat
memekakkan
memelas
memeloroti
memfitnah
memforsir
memidanakan
memilukan
meminta-minta
memiskinkan
memojokkan
memonopoli
memorak-porandakan
memoroti
memperbodoh
memperbudak
memperburuk
memperbuyar
memperdaya
mempergunjingkan
memperkosa
memperlama
memperlamban
memperlambat
memperlemah
mempermasalahkan
memperolok-olok
memperolok-olokkan
memperparah
mempersadis
mempersakit
mempersalahkan
mempersoalkan
mempersukar
mempersulit
mempersura
mempersuram
mempersusah
mempertakut
mempertaruhkan
mempertengkarkan
memperumit
memperusuh
mempreteli
memprihatinkan
mempropaganda
mempropagandakan
memprotes
memprovokasi
memukul
memukuli
memulangkan
memundurkan
memunggungkan
memungkari
memungkiri
memuntahkan
memupuskan
memuram
memurkai
memurtadkan
memusingkan
memusnahkan
memusuhi
memutarbalikkan
menabrak
menafikan
menagih
menakut-nakuti
menakuti
menalak
menampar
menangis
menangisi
menarikturunkan
mencabik-cabik
mencabuli
mencaci
mencak
mencak-mencak
mencalimi
mencampakkan
mencampur
mencampuradukkan
mencancu
mencaplok
mencari
mencari-cari
mencatut
mencecar
mencederai
mencekam
mencekcoki
mencekik
mencela
mencelakai
mencelakakan
mencemari
mencemaskan
mencemburui
mencerca
mencibir
mencolong
mencontek
mencopet
mencopot
mencoreng
mencret
mencuci
menculik
mencurangi
mencuri
mencurigai
mencurigakan
mendadak
mendaifkan
mendalangi
mendamprat
mendekam
mendendam
mendengki
mendepak
mendeportasi
menderita
mendesak
mendhalimi
mendholimi
mendiskreditkan
mendiskriminasi
mendiskriminasikan
mendiskualifikasi
mendiskualifikasikan
mendobrak
mendompleng
mendongkol
mendongkolkan
mendua
menduakan
menduga-duga
mendukuni
mendurhakai
mendustai
mendustakan
mendzalimi
menegatifkan
menelanjangi
menelantarkan
menembak
menembaki
menempeleng
menentang
meneror
menertawai
menertawakan
menewaskan
mengabaikan
mengaburkan
mengacak-acak
mengacau
mengacaubalaukan
mengacaukan
mengadili
mengadu
mengafirkan
mengais
mengakhiri
mengambinghitamkan
mengancam
menganggur
mengarut
mengasari
mengata-ngatai
mengatai
mengebiri
mengecam
mengecewakan
mengecilkan
mengekakng
mengekang
mengeksploitasi
mengekspos
mengelabui
mengelak
mengelakkan
mengeluh
mengeluhkan
mengemis
mengemplang
mengenaskan
mengentengkan
mengerang
mengerangkeng
mengerdilkan
mengerecoki
mengerikan
mengeritik
mengernyit
mengernyitkan
mengeroyok
mengeruhkan
mengesalkan
mengesampingkan
mengeyel
menggampangkan
mengganas
menggandakan
mengganggu
mengganjal
menggasab
menggasak
menggauli
menggawat
menggebuki
menggedor
menggegerkan
menggelandang
menggelapkan
menggelepar
menggelisahkan
menggembar-gemborkan
menggentayangi
menggerayangi
menggerebek
menggerepe
menggerogoti
menggertak
menggerutu
menggila
menggondol
menggorok
menggosipkanmenggrecoki
menggugat
menggulingkan
mengguna-guna
mengguna-gunai
menggunduli
menggunjing
menggunjingkan
menggusur
menghabisi
menghajar
menghakimi
menghalang-halangi
menghalangi
menghambat
menghambur-hamburkan
menghamburkan
menghancurkan
menghancurleburkan
menghanguskan
menghantui
menghardik
menghasut
menghilang
menghilangkan
menghina
menghujat
mengibuli
mengidap
mengimitasi
menginfeksi
mengingkari
menginjak
menginjak-injak
mengintil
mengintimidasi
mengisolasi
mengisolasikan
mengkhawatirkan
mengkhianati
mengkritik
mengkudeta
mengobrak-abrik
mengoceh
mengolok-olok
mengombang
ambing
mengombangambingkan
mengomel
mengomeli
mengompori
mengontaminasi
mengoplos
mengorbankan
mengorup
mengorupsi
mengotori
mengoyak
mengoyak-oyak
mengoyak-oyakkan
mengucilkan
mengudeka
mengudeta
mengufurkan
mengulur
mengulur-ulur
mengumbar
mengumpat
mengungkung
menguntit
mengurungkan
mengusik
mengusir
mengutuk
mengutuki
meniduri
menihilkan
menikam
menilap
menilep
menimpa
menindas
meninggal
menipu
meniru
meniru-niru
menistakan
menjahati
menjaili
menjajah
menjalang
menjamah
menjambak
menjambret
menjangkit
menjangkiti
menjarah
menjebak
menjegal
menjelek-jelekkan
menjelekkan
menjemukan
menjengkelkan
menjenuhkan
menjerat
menjerit
menjiplak
menjungkirbalikkan
menodai
menodong
menodongkan
menohok
menolak
menonjok
menoyor
menskors
mensomasi
mensomasikan
mentok
menubruk
menuding
menuduh
menuduhkan
menular
menulari
menularkan
menumbalkan
menumpulkan
menunda
menunda-nunda
menunggak
menuntut
menurun
menusuk
menusuk-nusuk
menusukkan
menutup-nutupi
menutupi
menyabotase
menyabung
menyadap
menyakiti
menyakitkan
menyalahartikan
menyalahgunakan
menyalahi
menyalahkan
menyamarkan
menyampah
menyandera
menyanggah
menyangka
menyangkal
menyangkut
menyangkutpautkan
menyangsikan
menyantet
menyatroni
menyayangkan
menyayat
menyayat-nyayat
menyelahgunakan
menyesalkan
menyia-nyiakan
menyiksa
menyikut
menyilet
menyimpang
menyindir
menyinggung
menyobek
menyobek-nyobek
menyodomi
menyogok
menyomasi
menyombong
menyombongkan
menyontek
menyuap
menyudutkan
menyulitkan
menyulut
menyumpahi
menyumpel
menyundut
menyuruh-nyuruh
menyusahi
menyusahkan
menyusupkan
menzinahi
menzinai
meracau
meracuni
meradang
meragu
meragukan
merajalela
merajam
merajuk
merampas
merampok
merancukan
merapuhkan
meratap
meratapi
merecoki
merekayasa
meremehkan
merengek
merengek-rengek
merenggut
merepotkan
meresahkan
meribut
meributkan
mericuhkan
meringis
meringkuk
meringkus
merintih
merisau
merisaukan
merobek
merobek-robek
merobohkan
merompak
merongrong
meronta
meronta-ronta
merosot
meruetkan
merugi
merugikan
merumahkan
merumitkan
merumpi
meruncing
merundung
merunyamkan
merusak
merusakkan
merusuh
merusuhi
merusuhkan
meruwetkan
mestinya
mesum
mewabah
meyikut
minder
minggat
minta-minta
miris
mistis
misuh
modar
molor
monopoli
monoton
morat-marit
muak
mubazir
mucikari
munafik
mungkar
mungkir
muntaber
muntah
muntahan
murahan
muram
murka
murung
musibah
muslihat
mutilas
mutilasi
naas
nafi
naga-naganya
turun
nakal
nanar
narkotik
narkotika
narsis
narsisme
nekad
nekat
nekat-nekat
neko-neko
nelangsa
nepotisme
nestapa
ngelantur
ngenes
ngeri
ngerumpi
ngeyel
ngilu
ngotot
ngoyo
njelimet
no
comment
nonkooperatif
nonproduktif
nonsens
norak
nyampah
nyelekit
nyerocos
nyinyir
obrak-abrik
obsesif
obsolet
ocehan
ogah
ogah-ogahan
oknum
olok-olok
olok-olokan
ombang-ambing
omel
omelan
onak
onar
ongkang-ongkang
opium
oplosan
oportunis
ostentasi
paceklik
padahal
paedofil
pahit
pailit
paksa-paksa
paksaan
palak
banter
pamer
pamrih
pandemi
pandemik
pandir
parah
paranoia
paranoid
parasit
pas-pasan
pasai
pasif
pasung
pasungan
payah
pecandu
pedofil
pelabrakan
pelacur
pelacuran
pelaknatan
pelalai
pelalaian
pelambatan
pelampiasan
pelanggar
pelanggaran
peledak
peledakan
pelenyapan
pelik
pelit
pelonco
pelumpuhan
pelupa
pemabuk
pemadat
pemaksaan
pemalakan
pemalas
pemalsu
pemalsuan
pemandulan
pemarah
pemasungan
pembacokan
pembakar
pembakaran
pembalakan
pembalasan
pembangkang
pembangkangan
pembantah
pembantahan
pembantaian
pembatalan
pembatasan
pembebanan
pembeberan
pembelengguan
pemberantakan
pemblokiran
pembobol
pembobolan
pembocoran
pembodohan
pembohong
pemboikotan
pembolos
pembolosan
pembombardiran
pemboros
pemborosan
pembunuh
bayaran
pembunuhan
pemecatan
pemerosotan
pemfitnah
pemforsiran
pemogok
pemogokan
pemojokan
pemrotes
pemrotesan
pemukulan
pemurtadan
pemusnahan
penabok
penabokan
penabrak
penabrakan
penakut
penalti
penampar
penamparan
penawanan
pencabulan
pencaci
pencacimakian
pencaloan
pencambukan
pencaplok
pencaplokan
pencatut
pencatutan
pencegatan
pencekalan
pencela
pencelaan
pencemar
pencemaran
pencerca
pencercaan
pencibir
pencibiran
pencomel
pencontek
pencontekan
pencopet
pencopetan
pencopotan
pencorengan
pencuci
pencucian
penculik
penculikan
pencuri
pencurian
pendakwaan
pendalangan
pendarahan
pendendam
pendengki
pendepakan
pendeportasian
penderita
pendesakan
pendiskriminasian
pendiskualifikasian
pendobrakan
pendoktrin
pendoktrinan
pendompleng
pendomplengan
pendosa
pendurhaka
pendurhakaan
pendusta
pendustaan
penebang
penebangan
penegatifan
penelanjangan
penelantaran
penembakan
penempeleng
penempelengan
penentang
penentangan
peneror
peneroran
pengabaian
pengacau
pengacauan
pengadu
pengaduan
pengangguran
pengebirian
pengebom
pengeboman
pengecam
pengecaman
pengecoh
pengecohan
pengecut
pengekangan
pengeksploitasi
pengeksploitasian
pengekspos
pengeksposan
pengelabuan
pengelakan
pengeluh
pengembar-gemboran
pengemis
pengemplang
pengeroyokan
penggandaan
pengganggu
pengganjalan
penggasak
penggasakan
penggdoran
penggembungan
penggerebekan
penggerogotan
penggerutu
penggorokan
penggosip
penggrebekan
penggugatan
penggulingan
penggusuran
penghalang
penghalang-halangan
penghancuran
penghancurleburan
penghasudan
penghasut
penghasutan
penghinaan
penghujat
penghujatan
pengibul
pengibulan
pengidap
pengingkaran
pengisolasian
pengkhianat
pengkhianatan
pengkritik
pengomel
pengotoran
pengucilan
pengumpat
pengumpatan
pengungkungan
pengunjuk
penguntit
pengurungan
pengusik
pengusir
pengusiran
penikam
penikaman
penilap
penilapan
penilep
penilepan
penindas
penindasa
penindasan
peninju
penipuan
peniru
penistaan
penjajah
penjajahan
penjambret
penjambretan
penjarah
penjarahan
penjatuhan
penjegalan
penjudi
penodong
penodongan
penolakan
penonjok
penonjokan
pensomasian
penular
penularan
penumpukan
penundaan
penunggak
penunggakan
penusuk
penusukan
penyabotase
penyabotasean
penyadap
penyadapan
penyakitan
penyalahan
penyalahartian
penyalahgunaan
penyamun
penyandera
penyanderaan
penyanggah
penyanggahan
penyangkal
penyangkalan
penyangsi
penyia-nyiaan
penyiksa
penyiksaan
penyikut
penyikutan
penyimpang
penyimpangan
penyindir
penyindiran
penyitaan
penyobekan
penyodomi
penyodomian
penyogok
penyogokan
penyombong
penyontekan
penyuap
penyuapan
penyulit
penyulitan
penyulut
penyumpahan
penyusahan
penyusutan
penzamiman
peracunan
peradangan
peragu
perampas
perampasan
perampok
perampokan
perancuan
peratapan
percaloan
percekcokan
percuma
perdebatan
perdukunan
peremehan
perenggutan
peretak
peretakan
pergi
pergolakan
pergunjingan
peribut
peributan
pericuh
pericuhan
perisauan
perjudian
perkelahian
perlambatan
permusuhan
perobekan
perobohan
perompak
perompakan
peroncean
perongrong
perongrongan
perpecahan
perpisahan
persabungan
persoalan
persoalkan
pertanggungjawaban
pertengkaran
pertentangan
pertikaian
pertumpahan
perusak
perusakan
perusuh
perusuhan
perzinaan
perzinahan
pesakitan
pezina
pezinah
picik
pilu
pincang
plagiarisme
plagiat
plagiator
plin-plan
plintat-plintut
polemik
politis
polusi
polutan
porak-poranda
pornoaksi
pornografi
pornografis
porot
posesif
prahara
prasejahtera
pretensi
primitif
problem
problematik
problematika
problematis
profan
profanitas
propaganda
prostitusi
provokasi
provokatif
provokator
psikopat
psikotropika
pukul-memukul
pura-pura
puso
puyeng
rabies
rabun
racau
racun
radang
radikalisasi
radikalisme
ragu-ragu
raib
rajam
ramak
rampas
rampasan
rampok
rampokan
rapuh
rasis
rasisme
ratapan
rendahan
rengek
renggut
rentenir
reot
repot
resah
resek
resesi
residivis
restriktif
retak
retorsi
retrogresi
rewel
rezim
riba
ribut
ricuh
ringsek
rintih
rintihan
risau
risiko
riskan
rodi
rompak
ronce
rongrong
rongrongan
rongsok
rongsokan
ronta
rugi
rumpi
runyam
ruwet
sableng
sabu-sabu
sabung
sadap
sadis
sadisme
sado
sakit-sakitan
sakiti
arti
artikan
salah-salah
samaran
sambit
sandera
sandewa
sandungan
sanggah
sanggahan
sangkaan
sangkalan
santer
sarkasme
sarkastik
sayangkan
scripted
sebaliknya
sebatas
secuil
sedih
seemosional
seenaknya
sefanatik
segelintir
seharusnya
sekehendak
sembunyi
sesuka
sesukanya
setengah-setengah
seterpuruk
seyogyanya
sia-sia
sial
sialan
siksaan
sikut-menyikut
sikut-sikutan
silang
segketa
simpang
sindir-menyindir
sindiran
sinisme
sinting
sinyalir
sirik
sirikan
sitaan
siwer
skandal
skeptis
skors
slebor
soak
sodomi
sogok
sogokan
songong
spekulan
spekulasi
stagnasi
statis
stres
striptis
stroke
subjektif
subyektif
suka-suka
sukar
sukarnya
sulitnya
sumpah
serapah
sumpek
surat
kaleng
susah
susahnya
susuk
suudon
suudzan
suudzon
suuzan
syahwat
syirik
syok
syubhat
syur
tabok
tabrakan
tabu
tagih
tagihan
tahanan
tahi
berkesudahan
punya
takabur
takhayul
tamak
tampar
tamparan
tandus
tanggung
tangis
tangisan
taruhan
tawan
tawanan
tawuran
tedeng
aling-aling
tegaan
tekanan
telantar
telantarkan
telat
teler
teluh
tembak
tembakan
tempeleng
tempelengan
temperamen
temperamental
tenggelam
tengik
tengil
tengkulak
teperdaya
terabaikan
teracun
teracuni
teradu
terampas
terampok
terancam
terancukan
terbakar
terbaring
terbata-bata
terbatuk-batuk
terbeberkan
terbelenggu
terbelit
terbengkalai
terbengong-bengong
terbentur
terblokir
terbohongi
terboikot
terboros
terbosan
terbujur
terbunuh
tercabik
tercabik-cabik
tercabul
tercampakkan
tercederai
tercegat
tercekal
tercekik
tercela
tercemar
tercengeng
terceroboh
tercongkak
tercopet
tercoreng
tercoreng-moreng
tercurang
terdaif
terdakwa
terdampar
terdamprat
terdegradasi
terdepak
terdeportasi
terdesak
terdhaif
terdhalim
terdhalimi
terdholim
terdholimi
terdiskriminasi
terdiskualifikasi
terdoktrin
terdompleng
terdungu
terdurhaka
terdurjana
terdzalim
terdzalimi
teredan
teregois
tereksploitasi
terekspos
terekstrem
terekstrim
terengah-engah
terenggut
terfatal
tergagap-gagap
terganggu
terganjal
tergeletak
tergesa-gesa
tergopoh
tergopoh-gpoh
terguncang
tergusur
terhalang
terhambat
terhasut
terheran-heran
terhina
teriakan
teribut
tericuh
terinfeksi
terinjak-injak
terisak
terisolasi
terisolir
terjajah
terjerat
terkapar
terkasar
terkatung-katung
terkebiri
terkecoh
terkendala
terkibuli
terkontaminasi
terkorup
terkorupsi
terkotor
terkotori
terkoyak
terkucil
terkulai
terkungkung
terkutuk
terlalai
terlalaikan
terlambat
terlampau
terlanggar
terlantar
terlemah
terlena
terletih
terlicik
terloyo
terluka
terlunta
terlunta-lunta
terlupa
termakan
ternista
ternoda
ternodai
terombang-ambing
teror
terorisme
terpaksa
terpecah
terpecah-pecah
terpeleset
terperdaya
terpidana
terpinggirkan
terpojok
terpojokkan
terprovokasi
terpukul
terpuruk
terputus
tersableng
tersabotase
tersadis
tersaingi
tersakit
tersakiti
tersalah
tersalahartikan
tersalahgunakan
tersandera
tersandung
tersangsikan
tersantet
tersayat
terserang
terseret
tersesat
tersia-siakan
tersial
tersiksa
tersikut
tersindir
tersinggung
tersingkap
tersinis
tersinting
tersisih
terslebor
tersombong
terstagnan
terstres
tersudut
tersukar
tersulit
tersulut
tersumbat
tersumpek
tersungkur
tersuntuk
tersuram
tersusah
tertabrak
tertampar
tertandus
tertangkap
tertatih-tatih
tertembak
tertembus
tertikam
tertindas
tertinggal
tertipu
tertohok
tertolol
tertuduh
tertular
tertulari
tertunda
tertunduk
tertusuk
terusik
terusir
terzalim
terzalimi
tetek
bengek
tewas
tewaskan
tercatat
bernyawa
pernah
disebutkan
tifus
tikam
tikam-menikam
tikaman
tilep
tindas
tipuan
tirani
tiruan
togel
tohok
tolol
tornado
toyor
tragedi
tragis
trauma
traumatis
tremor
tsunami
tuak
tuba
tubrukan
tuding-menuding
tudingan
tuduh
tuduh-menuduh
tuduhan
tumbal
tumbang
tumpang
tumpang-tindih
tuna
susila
tunasusila
tunggak
tunggakan
tunggang
langgang
tuntutan
tutup
mata
udal-ugalan
udik
ugal-ugalan
ujub
umbar
umpatan
uneg-uneg
unek-unek
unjuk
untung-untungan
urakan
urgent
uring-uringan
urung
usang
usik
usil
utang
vandal
vandalisme
vendeta
virulen
virus
vulgar
wabah
waduh
wanti-wanti
was-was
waswas
zina
zinah
zionis
aduh
gemerlap
sih
bunyi
asam
tapi
tetapi
tulis
awas
bicara
banci
bubar
bubarkan
makelar
cegah
tangkal
pendek
acuh
cuek
culun
kendaraan
bermotor
dihancurkam
playboy
gue
pikirin
teman
gagap
teknologi
total
sangar
gigi
nongol
mancung
bahan
jarang
dibelai
jaga
image
jijik
terlanjur
kepala
ketahuan
garing
pergaulan
lawan
macam-macam
gaji
minuman
melulu
alkohol
adiktif
terlarang
pekerjaan
sembarangan
terus-terusan
ikut
bertumpuk
omomg
doang
out
of
topic
sampah
penjahat
kelamin
ribet
kostum
berpikir
menyebalkan
toto
tai
pria
what
the
fuck
hell
ya
ck
mengklaim
mempersura
abnormal
absurd
acak
agresi
agresif
agresor
air
terjun
alarm
alat
permainan
alergi
alergik
ambigu
ambivalen
ambivalensi
amoral
amoralitas
ampun
yatim
anarki
anarkisme
anehnya
angkuh
angriness
anjlok
anomali
antagonis
antagonisme
antek
anti-
anti-Amerika
anti-Israel
anti-kita
anti-pendudukan
anti-proliferasi
anti-putih
anti-Semit
antipati
antisosial
antitesis
apak
apati
apek
apokaliptik
apologis
argumentatif
artinya
jika
asap
asem
asing
astaghfirullah
asusila
awan
babi
badai
tertawaan
bajingan
baju
bandot
bantingan
bau
bawahan
beban
bejat
bekas
roda
beku
dicoba
dikonfirmasi
bengah
bengkeng
bengkok
benjolan
bentrokan
beradab
berakhir
berang
berat
sebelah
berawan
berbatu-batu
berbau
berbeda
berbisa
berbuat
berbuih
berdasar
berdebu
berdengung
berdenyut
berdenyut-denyut
berderak
berderit
berdetak
berdokumen
berduri
berebut
bergegas
bergelombang
bergeming
bergerak
bergerigi
bergetar
bergolak
bergulat
berhaluan
kiri
berita
berkarat
berkata
berkedip
berkejut
berkenan
berkeping-keping
berkeras
pendirian
berkeringat
berkhayal
berkilat
berkubang
berkurang
berlangganan
berlemak
berlengah-lengah
berlepotan
berlumpur
bermain
berminyak
bermuka
dua
durja
bermutu
bernasib
berongga
berperang
berputus
asa
bersaing
bersakit
bersanding
bersedih
bersekongkol
berselang
berselisih
bersenandung
berserakan
bersetubuh
bersisik
bertemu
bertindak
bertubuh
berukuran
berumur
berwajah
bias
biasa-biasa
bid'ah
bikinan
Bingung
ular
bising
blunder
bobrok
boneka
botak
brutal
buar
budak
bug
kepalang
buram
buritan
calo
cambuk
cara
perkara
cebol
cekung
celah
cemooh
cemoohan
cenderung
cengking
cerewet
corengan
curam
dancok
dangkal
deadline
debu
defensif
dehumanisasi
delusi
demam
mencemoohkan
menyedihkan
menyesal
remeh-temeh
segan
sengit
terbahak-bahak
depresi
desis
destruktif
dibanjiri
dibenarkan
dibenci
dibesar-besarkan
didanai
dihaluskan
dihentikan
dijauhi
dijelaskan
dikaburkan
diktatoris
dilapisi
gula
diperangi
diperlakukan
dipermainkan
dipertanyakan
dipikirkan
disalahpahami
disebut-sebut
disengketakan
disiram
disorient
disproporsional
ditakdirkan
dogmatis
dominan
downgrade
drastis
drop-out
wajah
duniawi
dupa
duri
dusun
dwimakna
egomania
egosentris
ejek
ejekan
eksploitatif
ekstremis
fana
fiksi
fobia
frustrasi
fundamentalis
fundamentalisme
ga
karuan
ganti
garang
garis
garu
gasang
gatal
Gejala
gelora
gendut
genit
gesekan
gesper
getah
getaran
gigil
gila-gilaan
godaan
goreng
goresan
goyangan
gua
gurun
milik
hal
hampir
hang
haus
hedon
hedonistik
hegemoni
hegemonisme
hidung
belang
hiruk-pikuk
histeri
histeria
histeris
setimpal
igauan
ih
Iluminati
ilusi
imajiner
individualis
inflamasi
ingusan
inkompeten
inkompetensi
inkonstitusionil
insensitively
intrusi
invasif
Iritasi
ironisnya
istirahat
jadah
jalan
keluar
jancuk
jatuh
jauh
jebakan
jelaga
jelatang
jelu
kebawah
jerat
jerawat
jeruk
nipis
jompo
jumlah
sedikit
kadung
kain
kafan
kalahan
kampungan
kanker
kantong
kapak
kapalan
kata-kata
katastropi
darurat
pingsan
keanehan
keangkuhan
kebencian
keberbahayaan
kebiasaan
kebingungan
KEBINGUNGAN
kebisingan
kebosanan
kebrutalan
kecabulan
kecanduan
kecapaian
kapal
kecenderungan
kedangkalan
kedengkian
kegarangan
kegelapan
kegemparan
kegemukan
kegoyangan
kehebohan
Keheranan
keseimbangan
pribadi
keirasionalan
kejang
kejanggalan
kejangkitan
kejatuhan
kejengahan
kejut
kekacauan
kekakuan
kekecilan
kekejamannya
kekenyangan
kekosongan
kekuatiran
kekurangan
kekurangpekaan
kelakuan
kelangkaan
karena
usia
Keluhan
kemacetan
kemalangan
kemalasan
kemandekan
kemasukan
kemenduaan
kendor
kendur
kental
kepahitan
kepala-sakit
kepatahan
kepedaran
kependekan
keputusasaan
keputusasan
kerangka
keras-kapal
kerasnya
kerdil
kere
kereta
kerinduan
kering
keriput
kerlip
keroncongan
Kerugian
kerut
hitung
kesalahpahaman
kesamaan
kesedihan
keseganan
kesegeraan
kesendirian
kesengitan
kesengsaraan
kesepian
keserakahan
keseriusan
kesesakan
kesilauan
kesyahidan
ketakberanian
ketat
keterbelakangan
ketiadaan
ketidakabsahan
ketidakadilan
ketidakakuratan
ketidakamanan
ketidakbahagiaan
ketidakberdayaan
ketidakbijaksanaan
ketidakcakapan
ketidakcocokan
ketidakcukupan
ketidakefektifan
ketidakjelasan
ketidakjujuran
ketidakkasihan
ketidaklogisan
ketidakmampuan
ketidakmungkinan
ketidakmurnian
ketidakpantasan
ketidakpedulian
ketidakpuasan
ketidakrelevanan
ketidaksabaran
ketidaksamaan
ketidakseimbangan
ketidaksempurnaan
ketidaksenangan
ketidaksenonohan
ketidaksetaraan
ketidaksetiaan
ketidaksopanan
ketidakstabilan
ketidaktahuan
Ketidaktelitian
ketidaktelitian
ketidakteraturan
ketidaktertarikan
ketidaktoleranan
ketidaktulusan
ketukan
khayalan
belaka
khayali
kikuk
kios
kisi
klik
knalpot
kompong
konservatif
konsesi
konspirator
kontensius
kontra-produktif
konyol
korosi
korosif
korup
kotoran
kram
kritikus
kucam
kucing
kudung
kuno
kupas
ajar
lengkap
pengalaman
labu
lapis
kedua
lapuk
larangan
larut
latency
lebam
lebihan
lecet
lekat
lekir
lekuk
lelucon
lemak
lemak-kucing
lembab
lembek
lemot
lendir
lengket
lepas
lereng
letusan
lier
linglung
lirik
longgar
luah
bakar
lumpur
lunak
Maaf
kepayang
main
perempuan
mainan
kerincingan
makin
malang
mampat
marginal
megap-megap
melampiaskan
melawan
melayu
melenceng
melengking
melengkingkan
melengkung
melepaskan
meleset
meletakkan-off
melibatkan
melimpahi
melinglungkan
melodramatis
melongsorkan
senjata
meluluhkan
melunakkan
meluruhkan
memabukkan
memadamkan
memakan
memamerkan
memanaskan
memancing
memandang
memar
memarahkan
memarut
mematahkan
mematikan
membagi
membahas
membakar
membalikkan
Membantah
membatu
membedakan
membeku
membekukan
membela
membenci
membengisi
memberontak
membinasakan
membingungkan
membohong
memboikot
membongkar
membubuhi
memburukkan
memburuknya
telinga
memenjarakan
mementingkan
memeras
memerciki
memerintahkan
memisahkan
memohon
memperberat
memperdayakan
memperingatkan
mempolemikkan
memuakkan
memudarnya
tongkat
memurahkan
memutar
memutuskan
menahan
menakutkan
menanamkan
menaruh
menasihati
mencabut
mencairkan
mencampuri
mencap
mencicit
mencium
menciut-ciut
mencla-mencle
mencolok
mencopoti
mencubit
mendakwa
mendatang
mendatangkan
mendeklamasikan
mendesis
mendidih
mendistorsi
menduduki
menegur
menekan
menekankan
menelan
menetes
mengacak
mengakui
mengalah
mengalihkan
mengambil
alih
mengamputasi
mengamuk
jiwa
bahu
menganiaya
mengatakan
mengejan
mengejek
mengejuntukan
mengeluarkan
isi
perut
mengelupas
mengembara
mengendapkan
mengepung
mengeras
mengering
mengerjakan
mengerut
menggagalkan
menggantikan
menggantung
menggaruk
menggarut
menggelegar
menggeliat-geliut
menggentari
menggerakkan
menggeram
menggerenyet
menggigil
menggigit
menggiling
menggoyang
menggugurkan
menggusarkan
menghadapi
menghalau
menghapus
menghapuskan
menghebohkan
menghinakan
menghindari
menghukum
sebelum
memeriksa
mengigau
mengikis
mengindoktrinasikan
mengintai
mengintip
mengisap
mengolesi
mengotorkan
mengoyakkan
menguap
mengumumkan
mengundurkan
mengurangi
menguras
Mengutuk
meniadakan
menidurkan
meninggalkan
meninju
menitis
menjatuhkan
menjauhkan
menjijikkan
tulisan
menumbangkan
menumpahkan
menunduk
menundukkan
menurunkan
menutup
menyaingi
menyala
menyapa
menyelinap
menyembunyikan
menyengat
menyentakkan
menyerah
menyeramkan
menyerang
menyerbu
menyeret
menyesali
menyesatkan
pikiran
menyia
nyiakan
menyiangi
menyihir
menyilaukan
menyita
menyumbat
menyusup
menyusut
merana
merancang
merasa
merata
meraup
merayap
merebut
meremas
merencanakan
merepet
meretas
merinding
merokok
bentuk
misinformasi
misteri
misterius
mitos
momok
multi-polarisasi
mungil
berahi
naif
ndeso
nenek
neurotik
ngambek
ngawur
ngobrol
ngomel
noda-noda
non-aktif
non-keyakinan
nyeri
nyonya
bius
obrolan
obyek
omong
oportunistik
oposisi
orak
orang
otokrat
otokratis
overakting
pagar
panci
pandangan
panggilan
pengadilan
panjang
paradoks
paradoksal
paria
parno
parodi
partisan
pasrah
patah
payudara
pecahnya
pedas
pekerja
rumah
pelabuhan
pelakunya
pelan-pelan
pelawak
pelemahan
pelepasan
pembaur
pembekuan
pembenci
pembengkakan
pemberang
pemberontakan
Pembobolan
pembongkar
pembual
pembuangan
pembuatan
pembubaran
pembukaan
besar-besaran
pemecahan
pemegatan
pemerasan
pemerkosaan
pemfitnahan
pemilih
pemisahan
pemotongan
pemutarbalikan
penaklukan
penangkapan
pencegah
pencemas
pendapat
penderitaan
penekanan
pengakuan
pengamuk
penganggur
penganiaya
penganiayaan
pengap
pengasingan
pengecualian
pengenaan
pengepungan
pengeringan
penghindaran
penghukuman
pengingatan
pengiring
jenazah
pengobrol
pengotor
pengrusakan
pengunduran
pengurangan
tanah
sesal
penumpasan
penurunan
penyederhanaan
penyelewengan
penyembunyian
penyendiri
penyerbu
penyergapan
penyesalan
penyesat
penyesatan
penyisihan
penyok
penyusup
peot
perangkap
geli
perawan
perbuatan
perbudakan
perdarahan
perebut
perfidity
perih
peringatan
perjuangan
perlakuan
permohonan
persaingan
perselisihan
pertempuran
pertunjukkan
perubahan
pesimis
pesimisme
pesimistis
pesta
pesuruh
petualangan
PHK
picketed
piket
pikun
pilih-pilih
pimpinan
pisah
pisau
piuh
pratfall
pucat
punah
punk
putus
Radikal
raksasa
ramai
rambut
rontok
rantingly
rants
reaksioner
rebusan
redundansi
remang
remang-remang
remehkan
dinilai
represi
represif
reruntuhan
retorik
retoris
reyot
rintik
riuh
ruam
kaca
rumor
dirancang
saraf
sakit-dibentuk
sakit-didefinisikan
sakit-digunakan
sakit-dipahami
sakit-penggunaan
sakitan
sakitnya
tuh
disini
Salah
baca
informasi
membaca
menafsirkan
mengurus
menilai
menyebutkan
paham
saji
salju
saluran
samar
sambilan
sandal
bakiak
saru
satir
satiris
sayangnya
sedang
sejajar
selai
selang
selendang
selingan
selokan
sembrono
semburan
sementara
sempit
semrawut
sendirian
sensasionil
sentakan
sepakan
serakah
serampangan
Serangan
gencar
seret
serong
setengah
shamefulness
shamelessness
sindroma
singkat
siput
sirep
sisa-sisa
sisi
sobek
nasehati
ngatur
sporadis
steal
stereotip
suam
suar
subversif
sumbang
tabir
tahayul
taji
berperasaan
berperikemanusiaan
berpindah-pindah
henti-hentinya
kelihatan
menentu
putus-putusnya
sepakat
tentu
terbayangkan
terbedakan
terdamaikan
terduga
terhindarkan
terkatakan
terpecahkan
terpenuhi
takhyul
tangki
dasar
henti
kompromi
pandang
bulu
rebewes
tujuan
tantangan
tawar-menawar
tebal
tegang
teguran
telanjang
tenggelamnya
tengkar
teralihkan
teramat
teramati
terang-terangan
terangsang
terasa
terasing
terbandingkan
terbawah
terbelakang
terbodoh
terbuang
terbujuk
terburu
terburuk
terdefinisi
terdelusi
terencana
terfragmentasi
tergagap
tergenang
terhukum
terik
terinfestasi
terjal
terjangan
terjawab
terjelek
terkena
terkesima
terlepas
terlibat
termiskin
terorirs
terpencil
terperangkap
terperanjat
terputus-putus
tersangkut
tersedak
terselesaikan
terselubung
tersembunyi
dan
tersendat
tersentak-sentak
tertagihnya
tertanam
tertancap
tertandingi
tertekan
tertempa
terurai
tiba-tiba
reaksi
berhati-hati
dipertahankan
dibutuhkan
lazim
memiliki
ortodoks
sebanding
terbaca
tikungan
timbunan
timidness
tindak
pencegahan
tindakan
ekstrimis
harga-
tinju
topangan
totaliter
traped
Tuduhan
tukang
daging
jualan
Tukang
tuli
Tumbang
tumpul
tunggul
Tunggul
tusukan
ultimatum
ultra-garis
umpan
vagina
volatil
waria
wastafel
Yahudi
